<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h1 class="heading">Rough</h1>
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <a href="#home">home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#plans">Plans</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href=#>
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href=#>
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href=#>
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href=#>
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Home page -->
    <section id="home">
      <div class="context">
        <h1>
          <span style="color: rgb(18, 18, 19); font-size: 50px;">T</span>ravel With Us

        </h1>
        <br><br>
        <a href="#about">Learn More</a>
      </div>
    </section>
    <section id="about" >
      <div class="container" data-aos="fade-up" data-aos-delay="300">
        <h1 style="text-underline-offset: 9px;">About us</h1>
        <br><br>
        <img class="image" src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
        <br><br>
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus impedit porro
          aliquam unde magni similique dignissimos doloribus illo pariatur! Exercitationem perspiciatis provident
          quasi deserunt, sed ipsa! Magnam, cum impedit molestiae fuga, accusamus dolorem doloribus omnis ipsum harum
          ratione recusandae?</p>
      </div>
      <!-- Pack details -->
    </section>
    <section id="plans">
      <div class="phead" data-aos="fade-up" data-aos-delay="300">
        <p>Plans</p>
      </div>
      <div class="tours" data-aos="fade-up" data-aos-delay="300">
        <div class="places" style="line-height: 50px;">
          <h2>Australia</h2>
          <img src="images/img1.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 15% OFF</a>
        </div>
        <div class="places" style="line-height: 50px;">
          <h2>New York</h2>
          <img src="images/img2.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 20% OFF</a>
        </div>
        <div class="places" style="line-height: 50px;">
          <h2>Thailand</h2>
          <img src="images/img3.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 25% OFF</a>
        </div>
        <div class="places" style="line-height: 50px;" >
          <h2>Goa</h2>
          <img src="images/img4.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 15% OFF</a>
        </div>
        <div class="places" style="line-height: 50px;">
          <h2>Maldives</h2>
          <img src="images/img5.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 20% OFF</a>
        </div>
        <div class="places" style="line-height: 50px;">
          <h2>Araku</h2>
          <img src="images/img6.jpg" style="width: 300px; height: 250px; border-radius: 5px;">
          <br>
          <br>
          <a href="#">Book Now 25% OFF</a>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact">
      <div class="container">
          <div class="matter" data-aos="fade-up" data-aos-delay="100">
            <h1 style="font-weight: bold; font-size: 30px; text-underline-offset: 9px;">Contact</h1>
          </div><br><br><br>
        <div class="form">
          <div data-aos="fade-up" data-aos-delay="100">
            <input type="text" class="name" placeholder="Enter your name">
          </div>
          <br>
          <div data-aos="fade-up" data-aos-delay="200">
            <input type="email" class="email" placeholder="Enter your email">
          </div>
          <br>
          <div data-aos="fade-up" data-aos-delay="400">
            <textarea class="textarea" placeholder="Enter your Message"></textarea>
          </div>
          <br>
          <div >
            <button class="btn" data-aos="fade-up" data-aos-delay="600">Submit</button>
          </div>
      </div>
      </div>
    </section>
    <!-- footer -->
    <section id="footer">
      <div class="footer">
        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-instagram"></i>
        </div>
            <p>©Copyright by Rough</p>
      </div>
      <br>
    </section>
    <!-- javascript -->
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>